# FA_AUT_05

./: CuongLV28_GitTest.docx  DefectFinal_DiemHL1.xlsx  Deffect1.xlsx  HCM21_AUT_05_CUONGLV28.xlsx  TestCase.xls  TestCase.xlsx  TestCaseAndDefectReport.xlsx  TestCaseFinal_DiemHL1.xlsx  Testcase and Defect Template.xlsx  TrangTTT28.xlsx  XUnitTest_POM.sln  XunitPOM.sln
DemoPOM/DemoPOM/: DemoPOM.csproj  testhost.dll.config
DemoPOM/DemoPOM/DataTest/: JsonReader.cs  jsconfig.json
DemoPOM/DemoPOM/Pages/: BasePage.cs  BookingPage.cs  BookingSuccessPage.cs  ConfirmBookingPage.cs  FlightPage.cs  HomePage.cs
DemoPOM/DemoPOM/Report/: ReportHelper.cs  index.html
DemoPOM/DemoPOM/RestSharpAPI/: CreateUser.cs  RestApiHelper.cs
DemoPOM/DemoPOM/Test/: BaseTest.cs  BookingFlightTest.cs  RestApiTest.cs
DiemHL1_FinalTest/DiemHL1_FinalTest/: DiemHL1_FinalTest.csproj  readjson.json  testhost.dll.config
DiemHL1_FinalTest/DiemHL1_FinalTest/Pages/: BasePage.cs  HomePage.cs  OrderPage.cs  SignInPage.cs
DiemHL1_FinalTest/DiemHL1_FinalTest/Test/: Base.cs  BaseTest.cs  LoginTest.cs  OrderTest.cs
DiemHL1_FinalTest/DiemHL1_FinalTest/Utilities/: JsonHelper.cs
PageObjectModel/PageObjectModel/: PageObjectModel.csproj
PageObjectModel/PageObjectModel/TestBookFlight/: BaseTest.cs  BookFlightBase.cs  TestBookingFlight.cs
PageObjectModel/PageObjectModel/TestPage/: BasePage.cs  BookFlightPages.cs  Config.Json  HomePage.cs  InformationPage.cs  SearchBookFlightPage.cs  app.config
PageObjectModel/PageObjectModel/Utilities/: JsonHelper.cs
QuangTD20_Final/QuangTD20_Final/: QuangTD20_Final.csproj  Testhost.Dll.config
QuangTD20_Final/QuangTD20_Final/Pages/: BasePase.cs  Buyproduct.cs  ClassFunction.cs  HomePage.cs  LoginPage.cs  RegisterPage.cs
QuangTD20_Final/QuangTD20_Final/Test/: BaseTest.cs  TestLoginPage.cs  TestRegister.cs  Testbuyproduct.cs
QuyenLLP_FinalTest/POM/: BrowserFactory.cs  POM_Driver.csproj
QuyenLLP_FinalTest/QuyenLLP_FinalTest/: QuyenLLP_FinalTest.csproj
QuyenLLP_FinalTest/QuyenLLP_FinalTest/Config/: testhost.config
QuyenLLP_FinalTest/QuyenLLP_FinalTest/DataTest/: data.json
QuyenLLP_FinalTest/QuyenLLP_FinalTest/Pages/: AuthenticationPage.cs  CreateAccountPage.cs  DetailProductPage.cs  HomePage.cs  OrderPage.cs  PageBase.cs
QuyenLLP_FinalTest/QuyenLLP_FinalTest/Tests/: MyStoreTest.cs  TestBase.cs
QuyenLLP_FinalTest/QuyenLLP_FinalTest/Utilities/: ReadConfig.cs  ReadDataFromJson.cs  ReportHelper.cs
TestPOM_QuangTD20_01122021/TestPOM/: TestPOM.csproj
TestPOM_QuangTD20_01122021/TestPOM/FileExtentReports/: Reports08-12-2021-08-35-23.html  Reports08-12-2021-08-48-13.html  Reports08-12-2021-09-19-54.html  index.html
TestPOM_QuangTD20_01122021/TestPOM/Pages/: APIHelper.cs  BasePage.cs  ClassFunction.cs  ConfigHelper.cs  ContentRequest.cs  Flightspage.cs  Homepage.cs  JsonReader.cs  Tourspage.cs
TestPOM_QuangTD20_01122021/TestPOM/Test/: APITest.cs  Basetest.cs  BasetestBase.cs  Bookflightstest.cs  Booktourspagetest.cs  ClassData.cs
TestPOM_QuangTD20_01122021/TestPOM/constants/: APIconstanst.cs
ThaoPTT12 Final/ThaoPTT12 Final/: Configtest.json  ThaoPTT12 Final.csproj
ThaoPTT12 Final/ThaoPTT12 Final/Pages/: BasePage.cs  HomePage.cs  LoginPage.cs  RegisterPage.cs  WomanPage.cs
ThaoPTT12 Final/ThaoPTT12 Final/Test/: BaseTest.cs  BuyProductTest.cs  LoginTest.cs  RegisterTest.cs
ThaoPTT12 Final/WebDriver/: BrowserFactory.cs  WebDriver.csproj
WebDriver/: AssertType.cs  BrowserFactory.cs  BrowserType.cs  SelectType.cs  Xunit.WebDriver.csproj
WebDriver/Utilities/: ConfigHelper.cs  DataConstant.cs  JsonHelper.cs  JsonReader.cs  ReportHelper.cs
XUnitTest_POM/: XUnitTest_POM.csproj
XUnitTest_POM/APIRestSharp/: APIHelper.cs
XUnitTest_POM/Config/: app.config
XUnitTest_POM/Constraints/: APIConstants.cs  ConfigHelper.cs  JsonHelper.cs  ReportHelper.cs
XUnitTest_POM/Page/: AddToCartPage.cs  BookingFlightsPage.cs  BookingToursPage.cs  CheckoutPage.cs  ChooseFlightPage.cs  ChooseTour.cs  HomePage.cs  LoginPage.cs  MyAccountPage.cs  ProceedBookFlightPage.cs  Register.cs  SearchFlightPage.cs
XUnitTest_POM/Reports/: Result07-12-2021-19-12-30.html  Result07-12-2021-19-12-57.html  Result08-12-2021-07-12-34.html  Result08-12-2021-07-12-55.html  Result08-12-2021-07-12-59.html  Result08-12-2021-09-12-06.html  Result08-12-2021-09-12-19.html  Result08-12-2021-09-12-30.html  Result08-12-2021-10-12-16.html  Result08-12-2021-10-12-17.html  Result08-12-2021-10-12-31.html  Result08-12-2021-10-12-39.html  Result08-12-2021-10-12-49.html
XUnitTest_POM/Test/: APITest.cs  BaseTest.cs  BookingFlightsTest.cs  BookingToursTest.cs  FinalTest.cs
XUnitTest_POM/TestData/: ClassData.cs  JsonReader.cs  data.json
XUnitTest_POM/XUnitTest_POM/: XUnitTest_POM.csproj  testhost.dll.config
XUnitTest_POM/XUnitTest_POM/Config/: json1.json
XUnitTest_POM/XUnitTest_POM/Constraints/: ConfigHelper.cs  WaitHelper.cs
XUnitTest_POM/XUnitTest_POM/Page/: BasePage.cs  ChooseFlightPage.cs  ProceedBookFlightPage.cs
XUnitTest_POM/XUnitTest_POM/Test/: BookingFlightsTest.cs
XUnitTest_POM/XUnitTest_POM/TestData/: MemberData.cs
XUnitTest_POM/XUnitTest_POM_HandleWebdriver/: XUnitTest_POM_Webdriver.csproj
XUnitTest_POM_HandleWebdriver/: BrowserFactory.cs  BrowserType.cs  FindType.cs  XUnitTest_POM_Webdriver.csproj
YenFinal/TestProject1/TestProject1/: TestProject1.csproj
YenFinal/TestProject1/TestProject1/Config/: testhost.dll.config
YenFinal/TestProject1/TestProject1/Json/: jsconfig1.json
YenFinal/TestProject1/TestProject1/Jsonhelper/: JsonReader.cs
YenFinal/TestProject1/TestProject1/Pages/: AddressOrderPage.cs  BasePage.cs  DetailPage.cs  HomePage.cs  InputInformationOfRegisterPage.cs  MyAccountPage.cs  OrderPage.cs  RegisterPage.cs  SignInPage.cs
YenFinal/TestProject1/TestProject1/ReportHelper/: ExtentReport.cs
YenFinal/TestProject1/TestProject1/Test/: BaseTest.cs  CartTest.cs  RegisterTest.cs  SignInTest.cs  jsconfig.json
YenFinal/TestProject1/TestProject2.webdriver/: TestProject2.WebDriver.csproj
YenFinal/TestProject1/TestProject2.webdriver/WebDriver/: BrowserFactory.cs
(+325 files in other folders)
