C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\testhost.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\testhost.exe
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\xunit.runner.reporters.netcoreapp10.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\xunit.runner.utility.netcoreapp10.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\WebDriver\Chrome\chromedriver.exe
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\WebDriver\Firefox\geckodriver.exe
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\TestPOM2.deps.json
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\TestPOM2.runtimeconfig.json
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\TestPOM2.runtimeconfig.dev.json
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\TestPOM2.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\ref\TestPOM2.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\TestPOM2.pdb
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\DnsClient.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\ExtentReports.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\FluentAssertions.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.AspNetCore.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.AspNetCore.HostFiltering.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.AspNetCore.Hosting.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.AspNetCore.Http.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.AspNetCore.Http.Features.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.AspNetCore.HttpOverrides.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.AspNetCore.Routing.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.AspNetCore.Server.IIS.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.AspNetCore.Server.Kestrel.Https.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.Net.Http.Headers.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\MongoDB.Bson.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\MongoDB.Driver.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\MongoDB.Driver.Core.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\MongoDB.Libmongocrypt.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\NuGet.Frameworks.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\RazorEngine.NetCore.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\RestSharp.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\WebDriver.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\SharpCompress.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\System.IO.Pipelines.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\System.Security.AccessControl.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\System.Text.Encodings.Web.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\System.Text.Json.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\xunit.abstractions.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\xunit.assert.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\xunit.core.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\xunit.execution.dotnet.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\runtimes\win-x64\nativeassets\netcoreapp2.2\aspnetcorev2_inprocess.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\runtimes\win-x86\nativeassets\netcoreapp2.2\aspnetcorev2_inprocess.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\obj\Debug\net5.0\TestPOM2.csproj.AssemblyReference.cache
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\obj\Debug\net5.0\TestPOM2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\obj\Debug\net5.0\TestPOM2.AssemblyInfoInputs.cache
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\obj\Debug\net5.0\TestPOM2.AssemblyInfo.cs
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\obj\Debug\net5.0\TestPOM2.csproj.CoreCompileInputs.cache
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\obj\Debug\net5.0\TestPOM2.csproj.CopyComplete
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\obj\Debug\net5.0\TestPOM2.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\obj\Debug\net5.0\ref\TestPOM2.dll
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\obj\Debug\net5.0\TestPOM2.pdb
C:\Users\Quang\Desktop\TestPOM_QuangTD20_01122021\TestPOM2\obj\Debug\net5.0\TestPOM2.genruntimeconfig.cache
